<p>まずはAmazonの販売アカウントに登録しましょう。</p>
<p><iframe class="embed-card embed-webcard" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" title="Amazon出品サービス - 小口出品サービス @ Amazon.co.jp" src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fwww.amazon.co.jp%2Fgp%2Fseller%2Fsell-your-stuff.html%3Fref%3Das_soa_jp_top_bot_indi%26ld%3DAZJPSOAFOOT" frameborder="0" scrolling="no"></iframe><cite class="hatena-citation"></cite></p>
<p> </p>
<p><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/s/study_spot/20200814/20200814094823.png" alt="f:id:study_spot:20200814094823p:plain" title="f:id:study_spot:20200814094823p:plain" class="hatena-fotolife" itemprop="image" width="105" /></p>
